{"cells":[{"metadata":{"trusted":true},"cell_type":"code","source":"import requests\nimport pandas as pd\nimport numpy as np\nimport pprint\nfrom datetime import date\nimport json\nbaseUrl=\"https://api.nhle.com/stats/rest/\"\nbaseUrlEn=\"https://api.nhle.com/stats/rest/en/\"","execution_count":1,"outputs":[]},{"metadata":{"collapsed":true,"trusted":false},"cell_type":"code","source":"# res=requests.get(baseUrlEn + f\"team\")\n# res.json()\n\n# 'id': 12,\n#    'franchiseId': 26,\n#    'fullName': 'Carolina Hurricanes',\n#    'leagueId': 133,\n#    'rawTricode': 'CAR',\n#    'triCode': 'CAR'},}","execution_count":14,"outputs":[{"output_type":"execute_result","execution_count":14,"data":{"text/plain":"{'data': [{'id': 11,\n   'franchiseId': 35,\n   'fullName': 'Atlanta Thrashers',\n   'leagueId': 133,\n   'rawTricode': 'ATL',\n   'triCode': 'ATL'},\n  {'id': 34,\n   'franchiseId': 26,\n   'fullName': 'Hartford Whalers',\n   'leagueId': 133,\n   'rawTricode': 'HFD',\n   'triCode': 'HFD'},\n  {'id': 31,\n   'franchiseId': 15,\n   'fullName': 'Minnesota North Stars',\n   'leagueId': 133,\n   'rawTricode': 'MNS',\n   'triCode': 'MNS'},\n  {'id': 32,\n   'franchiseId': 27,\n   'fullName': 'Quebec Nordiques',\n   'leagueId': 133,\n   'rawTricode': 'QUE',\n   'triCode': 'QUE'},\n  {'id': 33,\n   'franchiseId': 28,\n   'fullName': 'Winnipeg Jets (1979)',\n   'leagueId': 133,\n   'rawTricode': 'WIN',\n   'triCode': 'WIN'},\n  {'id': 35,\n   'franchiseId': 23,\n   'fullName': 'Colorado Rockies',\n   'leagueId': 133,\n   'rawTricode': 'CLR',\n   'triCode': 'CLR'},\n  {'id': 36,\n   'franchiseId': 3,\n   'fullName': 'Ottawa Senators (1917)',\n   'leagueId': 133,\n   'rawTricode': 'SEN',\n   'triCode': 'SEN'},\n  {'id': 37,\n   'franchiseId': 4,\n   'fullName': 'Hamilton Tigers',\n   'leagueId': 133,\n   'rawTricode': 'HAM',\n   'triCode': 'HAM'},\n  {'id': 38,\n   'franchiseId': 9,\n   'fullName': 'Pittsburgh Pirates',\n   'leagueId': 133,\n   'rawTricode': 'PIR',\n   'triCode': 'PIR'},\n  {'id': 39,\n   'franchiseId': 9,\n   'fullName': 'Philadelphia Quakers',\n   'leagueId': 133,\n   'rawTricode': 'QUA',\n   'triCode': 'QUA'},\n  {'id': 40,\n   'franchiseId': 12,\n   'fullName': 'Detroit Cougars',\n   'leagueId': 133,\n   'rawTricode': 'DCG',\n   'triCode': 'DCG'},\n  {'id': 41,\n   'franchiseId': 2,\n   'fullName': 'Montreal Wanderers',\n   'leagueId': 133,\n   'rawTricode': 'MWN',\n   'triCode': 'MWN'},\n  {'id': 42,\n   'franchiseId': 4,\n   'fullName': 'Quebec Bulldogs',\n   'leagueId': 133,\n   'rawTricode': 'QBD',\n   'triCode': 'QBD'},\n  {'id': 43,\n   'franchiseId': 7,\n   'fullName': 'Montreal Maroons',\n   'leagueId': 133,\n   'rawTricode': 'MMR',\n   'triCode': 'MMR'},\n  {'id': 44,\n   'franchiseId': 8,\n   'fullName': 'New York Americans',\n   'leagueId': 133,\n   'rawTricode': 'NYA',\n   'triCode': 'NYA'},\n  {'id': 45,\n   'franchiseId': 3,\n   'fullName': 'St. Louis Eagles',\n   'leagueId': 133,\n   'rawTricode': 'SLE',\n   'triCode': 'SLE'},\n  {'id': 46,\n   'franchiseId': 13,\n   'fullName': 'Oakland Seals',\n   'leagueId': 133,\n   'rawTricode': 'OAK',\n   'triCode': 'OAK'},\n  {'id': 47,\n   'franchiseId': 21,\n   'fullName': 'Atlanta Flames',\n   'leagueId': 133,\n   'rawTricode': 'AFM',\n   'triCode': 'AFM'},\n  {'id': 48,\n   'franchiseId': 23,\n   'fullName': 'Kansas City Scouts',\n   'leagueId': 133,\n   'rawTricode': 'KCS',\n   'triCode': 'KCS'},\n  {'id': 49,\n   'franchiseId': 13,\n   'fullName': 'Cleveland Barons',\n   'leagueId': 133,\n   'rawTricode': 'CLE',\n   'triCode': 'CLE'},\n  {'id': 50,\n   'franchiseId': 12,\n   'fullName': 'Detroit Falcons',\n   'leagueId': 133,\n   'rawTricode': 'DFL',\n   'triCode': 'DFL'},\n  {'id': 51,\n   'franchiseId': 8,\n   'fullName': 'Brooklyn Americans',\n   'leagueId': 133,\n   'rawTricode': 'BRK',\n   'triCode': 'BRK'},\n  {'id': 1,\n   'franchiseId': 23,\n   'fullName': 'New Jersey Devils',\n   'leagueId': 133,\n   'rawTricode': 'NJD',\n   'triCode': 'NJD'},\n  {'id': 56,\n   'franchiseId': 13,\n   'fullName': 'California Golden Seals',\n   'leagueId': 133,\n   'rawTricode': 'CGS',\n   'triCode': 'CGS'},\n  {'id': 57,\n   'franchiseId': 5,\n   'fullName': 'Toronto Arenas',\n   'leagueId': 133,\n   'rawTricode': 'TAN',\n   'triCode': 'TAN'},\n  {'id': 58,\n   'franchiseId': 5,\n   'fullName': 'Toronto St. Patricks',\n   'leagueId': 133,\n   'rawTricode': 'TSP',\n   'triCode': 'TSP'},\n  {'id': 99,\n   'franchiseId': None,\n   'fullName': 'NHL',\n   'leagueId': 133,\n   'rawTricode': 'NHL',\n   'triCode': 'NHL'},\n  {'id': 17,\n   'franchiseId': 12,\n   'fullName': 'Detroit Red Wings',\n   'leagueId': 133,\n   'rawTricode': 'DET',\n   'triCode': 'DET'},\n  {'id': 6,\n   'franchiseId': 6,\n   'fullName': 'Boston Bruins',\n   'leagueId': 133,\n   'rawTricode': 'BOS',\n   'triCode': 'BOS'},\n  {'id': 52,\n   'franchiseId': 35,\n   'fullName': 'Winnipeg Jets',\n   'leagueId': 133,\n   'rawTricode': 'WPG',\n   'triCode': 'WPG'},\n  {'id': 28,\n   'franchiseId': 29,\n   'fullName': 'San Jose Sharks',\n   'leagueId': 133,\n   'rawTricode': 'SJS',\n   'triCode': 'SJS'},\n  {'id': 5,\n   'franchiseId': 17,\n   'fullName': 'Pittsburgh Penguins',\n   'leagueId': 133,\n   'rawTricode': 'PIT',\n   'triCode': 'PIT'},\n  {'id': 14,\n   'franchiseId': 31,\n   'fullName': 'Tampa Bay Lightning',\n   'leagueId': 133,\n   'rawTricode': 'TBL',\n   'triCode': 'TBL'},\n  {'id': 4,\n   'franchiseId': 16,\n   'fullName': 'Philadelphia Flyers',\n   'leagueId': 133,\n   'rawTricode': 'PHI',\n   'triCode': 'PHI'},\n  {'id': 10,\n   'franchiseId': 5,\n   'fullName': 'Toronto Maple Leafs',\n   'leagueId': 133,\n   'rawTricode': 'TOR',\n   'triCode': 'TOR'},\n  {'id': 7,\n   'franchiseId': 19,\n   'fullName': 'Buffalo Sabres',\n   'leagueId': 133,\n   'rawTricode': 'BUF',\n   'triCode': 'BUF'},\n  {'id': 12,\n   'franchiseId': 26,\n   'fullName': 'Carolina Hurricanes',\n   'leagueId': 133,\n   'rawTricode': 'CAR',\n   'triCode': 'CAR'},\n  {'id': 53,\n   'franchiseId': 28,\n   'fullName': 'Arizona Coyotes',\n   'leagueId': 133,\n   'rawTricode': 'ARI',\n   'triCode': 'ARI'},\n  {'id': 20,\n   'franchiseId': 21,\n   'fullName': 'Calgary Flames',\n   'leagueId': 133,\n   'rawTricode': 'CGY',\n   'triCode': 'CGY'},\n  {'id': 8,\n   'franchiseId': 1,\n   'fullName': 'Montréal Canadiens',\n   'leagueId': 133,\n   'rawTricode': 'MTL',\n   'triCode': 'MTL'},\n  {'id': 15,\n   'franchiseId': 24,\n   'fullName': 'Washington Capitals',\n   'leagueId': 133,\n   'rawTricode': 'WSH',\n   'triCode': 'WSH'},\n  {'id': 23,\n   'franchiseId': 20,\n   'fullName': 'Vancouver Canucks',\n   'leagueId': 133,\n   'rawTricode': 'VAN',\n   'triCode': 'VAN'},\n  {'id': 21,\n   'franchiseId': 27,\n   'fullName': 'Colorado Avalanche',\n   'leagueId': 133,\n   'rawTricode': 'COL',\n   'triCode': 'COL'},\n  {'id': 18,\n   'franchiseId': 34,\n   'fullName': 'Nashville Predators',\n   'leagueId': 133,\n   'rawTricode': 'NSH',\n   'triCode': 'NSH'},\n  {'id': 24,\n   'franchiseId': 32,\n   'fullName': 'Anaheim Ducks',\n   'leagueId': 133,\n   'rawTricode': 'ANA',\n   'triCode': 'ANA'},\n  {'id': 54,\n   'franchiseId': 38,\n   'fullName': 'Vegas Golden Knights',\n   'leagueId': 133,\n   'rawTricode': 'VGK',\n   'triCode': 'VGK'},\n  {'id': 55,\n   'franchiseId': 39,\n   'fullName': 'Seattle Kraken',\n   'leagueId': 133,\n   'rawTricode': 'SEA',\n   'triCode': 'SEA'},\n  {'id': 25,\n   'franchiseId': 15,\n   'fullName': 'Dallas Stars',\n   'leagueId': 133,\n   'rawTricode': 'DAL',\n   'triCode': 'DAL'},\n  {'id': 27,\n   'franchiseId': 28,\n   'fullName': 'Phoenix Coyotes',\n   'leagueId': 133,\n   'rawTricode': 'PHX',\n   'triCode': 'PHX'},\n  {'id': 16,\n   'franchiseId': 11,\n   'fullName': 'Chicago Blackhawks',\n   'leagueId': 133,\n   'rawTricode': 'CHI',\n   'triCode': 'CHI'},\n  {'id': 3,\n   'franchiseId': 10,\n   'fullName': 'New York Rangers',\n   'leagueId': 133,\n   'rawTricode': 'NYR',\n   'triCode': 'NYR'},\n  {'id': 29,\n   'franchiseId': 36,\n   'fullName': 'Columbus Blue Jackets',\n   'leagueId': 133,\n   'rawTricode': 'CBJ',\n   'triCode': 'CBJ'},\n  {'id': 13,\n   'franchiseId': 33,\n   'fullName': 'Florida Panthers',\n   'leagueId': 133,\n   'rawTricode': 'FLA',\n   'triCode': 'FLA'},\n  {'id': 22,\n   'franchiseId': 25,\n   'fullName': 'Edmonton Oilers',\n   'leagueId': 133,\n   'rawTricode': 'EDM',\n   'triCode': 'EDM'},\n  {'id': 30,\n   'franchiseId': 37,\n   'fullName': 'Minnesota Wild',\n   'leagueId': 133,\n   'rawTricode': 'MIN',\n   'triCode': 'MIN'},\n  {'id': 19,\n   'franchiseId': 18,\n   'fullName': 'St. Louis Blues',\n   'leagueId': 133,\n   'rawTricode': 'STL',\n   'triCode': 'STL'},\n  {'id': 9,\n   'franchiseId': 30,\n   'fullName': 'Ottawa Senators',\n   'leagueId': 133,\n   'rawTricode': 'OTT',\n   'triCode': 'OTT'},\n  {'id': 2,\n   'franchiseId': 22,\n   'fullName': 'New York Islanders',\n   'leagueId': 133,\n   'rawTricode': 'NYI',\n   'triCode': 'NYI'},\n  {'id': 26,\n   'franchiseId': 14,\n   'fullName': 'Los Angeles Kings',\n   'leagueId': 133,\n   'rawTricode': 'LAK',\n   'triCode': 'LAK'}],\n 'total': 59}"},"metadata":{}}]},{"metadata":{"collapsed":true,"trusted":false},"cell_type":"code","source":"homeGames=requests.get(baseUrlEn + f\"game?&cayenneExp=season=20232024 and homeTeamId=12 and gameType=02\")\n# homeGames.json()\nawayGames=requests.get(baseUrlEn + f\"game?&cayenneExp=season=20232024 and visitingTeamId=12 and gameType=2\")\n\ndata = pd.json_normalize(homeGames.json(),'data')\nadata = pd.json_normalize(awayGames.json(),'data')\nallGames=pd.concat([data,adata])\nallGames.tail(10)","execution_count":3,"outputs":[{"output_type":"execute_result","execution_count":3,"data":{"text/plain":"            id     easternStartTime  ... visitingScore  visitingTeamId\n31  2023021067  2024-03-16T19:00:00  ...             5              12\n32  2023021077  2024-03-17T18:00:00  ...             7              12\n33  2023021087  2024-03-19T19:30:00  ...             4              12\n34  2023021109  2024-03-22T19:00:00  ...             6              12\n35  2023021138  2024-03-26T19:00:00  ...             1              12\n36  2023021172  2024-03-30T19:00:00  ...             0              12\n37  2023021239  2024-04-09T19:00:00  ...             0              12\n38  2023021265  2024-04-12T20:00:00  ...             0              12\n39  2023021285  2024-04-14T18:00:00  ...             0              12\n40  2023021296  2024-04-16T19:00:00  ...             0              12\n\n[10 rows x 13 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>id</th>\n      <th>easternStartTime</th>\n      <th>gameDate</th>\n      <th>gameNumber</th>\n      <th>gameScheduleStateId</th>\n      <th>gameStateId</th>\n      <th>gameType</th>\n      <th>homeScore</th>\n      <th>homeTeamId</th>\n      <th>period</th>\n      <th>season</th>\n      <th>visitingScore</th>\n      <th>visitingTeamId</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>31</th>\n      <td>2023021067</td>\n      <td>2024-03-16T19:00:00</td>\n      <td>2024-03-16</td>\n      <td>1067</td>\n      <td>1</td>\n      <td>7</td>\n      <td>2</td>\n      <td>4</td>\n      <td>10</td>\n      <td>5.0</td>\n      <td>20232024</td>\n      <td>5</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>2023021077</td>\n      <td>2024-03-17T18:00:00</td>\n      <td>2024-03-17</td>\n      <td>1077</td>\n      <td>1</td>\n      <td>7</td>\n      <td>2</td>\n      <td>2</td>\n      <td>9</td>\n      <td>3.0</td>\n      <td>20232024</td>\n      <td>7</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>2023021087</td>\n      <td>2024-03-19T19:30:00</td>\n      <td>2024-03-19</td>\n      <td>1087</td>\n      <td>1</td>\n      <td>7</td>\n      <td>2</td>\n      <td>1</td>\n      <td>2</td>\n      <td>3.0</td>\n      <td>20232024</td>\n      <td>4</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>2023021109</td>\n      <td>2024-03-22T19:00:00</td>\n      <td>2024-03-22</td>\n      <td>1109</td>\n      <td>1</td>\n      <td>7</td>\n      <td>2</td>\n      <td>7</td>\n      <td>15</td>\n      <td>5.0</td>\n      <td>20232024</td>\n      <td>6</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>2023021138</td>\n      <td>2024-03-26T19:00:00</td>\n      <td>2024-03-26</td>\n      <td>1138</td>\n      <td>1</td>\n      <td>7</td>\n      <td>2</td>\n      <td>4</td>\n      <td>5</td>\n      <td>3.0</td>\n      <td>20232024</td>\n      <td>1</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>2023021172</td>\n      <td>2024-03-30T19:00:00</td>\n      <td>2024-03-30</td>\n      <td>1172</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>8</td>\n      <td>NaN</td>\n      <td>20232024</td>\n      <td>0</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>2023021239</td>\n      <td>2024-04-09T19:00:00</td>\n      <td>2024-04-09</td>\n      <td>1239</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>6</td>\n      <td>NaN</td>\n      <td>20232024</td>\n      <td>0</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>38</th>\n      <td>2023021265</td>\n      <td>2024-04-12T20:00:00</td>\n      <td>2024-04-12</td>\n      <td>1265</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>19</td>\n      <td>NaN</td>\n      <td>20232024</td>\n      <td>0</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>2023021285</td>\n      <td>2024-04-14T18:00:00</td>\n      <td>2024-04-14</td>\n      <td>1285</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>16</td>\n      <td>NaN</td>\n      <td>20232024</td>\n      <td>0</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>40</th>\n      <td>2023021296</td>\n      <td>2024-04-16T19:00:00</td>\n      <td>2024-04-16</td>\n      <td>1296</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>0</td>\n      <td>29</td>\n      <td>NaN</td>\n      <td>20232024</td>\n      <td>0</td>\n      <td>12</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}]},{"metadata":{"collapsed":true,"trusted":false},"cell_type":"code","source":"#set date\ndatestart = '2023-10-10'\ndateend = date.today()\n#request to dict object  \nres=requests.get(f\"https://statsapi.web.nhl.com/api/v1/schedule?startDate={datestart}&endDate={dateend}\").json()\n# res=requests.get(f\"https://statsapi.web.nhl.com/api/v1/schedule?startDate={datestart}&endDate={dateend}\").json()\n#print(res.items())\n#normalize\ndata = pd.json_normalize(res,record_jpath= ['dates','games'])\ndata = data.drop_duplicates()","execution_count":2,"outputs":[{"output_type":"error","ename":"ConnectionError","evalue":"HTTPSConnectionPool(host='statsapi.web.nhl.com', port=443): Max retries exceeded with url: /api/v1/schedule?startDate=2023-10-10&endDate=2024-02-19 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x167504b20>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/lib/python3.10/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 955\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    956\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1042\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1043\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x167504b20>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 489\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    786\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 787\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    788\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 592\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    593\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='statsapi.web.nhl.com', port=443): Max retries exceeded with url: /api/v1/schedule?startDate=2023-10-10&endDate=2024-02-19 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x167504b20>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-b6d312d1f77b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mdateend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoday\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#request to dict object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mres\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"https://statsapi.web.nhl.com/api/v1/schedule?startDate={datestart}&endDate={dateend}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;31m#print(res.items())\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;31m#normalize\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     71\u001b[0m     \"\"\"\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"get\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    585\u001b[0m         }\n\u001b[1;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 587\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    589\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    700\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 701\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    702\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/var/mobile/Containers/Data/Application/C3B56EF4-415E-4F5D-B2A1-DFA2F6F6F0D8/Documents/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    563\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    564\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 565\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    566\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    567\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='statsapi.web.nhl.com', port=443): Max retries exceeded with url: /api/v1/schedule?startDate=2023-10-10&endDate=2024-02-19 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x167504b20>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"]}]},{"metadata":{"trusted":false},"cell_type":"code","source":"#get away team\ndf1 = data[['gameDate','teams.away.team.name']]\ndf1 = df1.rename(columns={\"teams.away.team.name\": \"team\"})\n#get home team\ndf2 = data[['gameDate','teams.home.team.name']]\ndf2 = df2.rename(columns={\"teams.home.team.name\": \"team\"})\n#concat  results\ndf3 = pd.concat([df1,df2],axis='rows', join='inner')\ndf3['datex'] = pd.to_datetime(df3['gameDate']).dt.date\ndf3['datex'] = df3.datex.astype('datetime64[ns]')\n#clean and sort results\ndf3 = df3.drop('gameDate', axis=1)\ndf3 = df3.drop_duplicates()\ndf3 = df3.sort_values(by=['datex'])","execution_count":3,"outputs":[]},{"metadata":{"collapsed":true,"trusted":false},"cell_type":"code","source":"data.head(5)","execution_count":4,"outputs":[{"output_type":"execute_result","execution_count":4,"data":{"text/plain":"       gamePk                               link gameType    season  \\\n0  2023020001  /api/v1/game/2023020001/feed/live        R  20232024   \n1  2023020002  /api/v1/game/2023020002/feed/live        R  20232024   \n2  2023020003  /api/v1/game/2023020003/feed/live        R  20232024   \n3  2023020004  /api/v1/game/2023020004/feed/live        R  20232024   \n4  2023020005  /api/v1/game/2023020005/feed/live        R  20232024   \n\n               gameDate status.abstractGameState status.codedGameState  \\\n0  2023-10-10T21:30:00Z                    Final                     7   \n1  2023-10-11T00:00:00Z                    Final                     7   \n2  2023-10-11T02:30:00Z                    Final                     7   \n3  2023-10-11T23:00:00Z                    Final                     7   \n4  2023-10-11T23:00:00Z                    Final                     7   \n\n  status.detailedState status.statusCode  status.startTimeTBD  ...  \\\n0                Final                 7                False  ...   \n1                Final                 7                False  ...   \n2                Final                 7                False  ...   \n3                Final                 7                False  ...   \n4                Final                 7                False  ...   \n\n   teams.home.leagueRecord.ot  teams.home.leagueRecord.type  teams.home.score  \\\n0                           0                        league                 5   \n1                           0                        league                 2   \n2                           0                        league                 4   \n3                           0                        league                 5   \n4                           0                        league                 6   \n\n  teams.home.team.id  teams.home.team.name  teams.home.team.link venue.id  \\\n0                 14   Tampa Bay Lightning      /api/v1/teams/14   5017.0   \n1                  5   Pittsburgh Penguins       /api/v1/teams/5   5034.0   \n2                 54  Vegas Golden Knights      /api/v1/teams/54   5178.0   \n3                 12   Carolina Hurricanes      /api/v1/teams/12   5066.0   \n4                 10   Toronto Maple Leafs      /api/v1/teams/10      NaN   \n\n         venue.name           venue.link                     content.link  \n0      Amalie Arena  /api/v1/venues/5017  /api/v1/game/2023020001/content  \n1  PPG Paints Arena  /api/v1/venues/5034  /api/v1/game/2023020002/content  \n2    T-Mobile Arena  /api/v1/venues/5178  /api/v1/game/2023020003/content  \n3         PNC Arena  /api/v1/venues/5066  /api/v1/game/2023020004/content  \n4  Scotiabank Arena  /api/v1/venues/null  /api/v1/game/2023020005/content  \n\n[5 rows x 30 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>gamePk</th>\n      <th>link</th>\n      <th>gameType</th>\n      <th>season</th>\n      <th>gameDate</th>\n      <th>status.abstractGameState</th>\n      <th>status.codedGameState</th>\n      <th>status.detailedState</th>\n      <th>status.statusCode</th>\n      <th>status.startTimeTBD</th>\n      <th>...</th>\n      <th>teams.home.leagueRecord.ot</th>\n      <th>teams.home.leagueRecord.type</th>\n      <th>teams.home.score</th>\n      <th>teams.home.team.id</th>\n      <th>teams.home.team.name</th>\n      <th>teams.home.team.link</th>\n      <th>venue.id</th>\n      <th>venue.name</th>\n      <th>venue.link</th>\n      <th>content.link</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2023020001</td>\n      <td>/api/v1/game/2023020001/feed/live</td>\n      <td>R</td>\n      <td>20232024</td>\n      <td>2023-10-10T21:30:00Z</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>False</td>\n      <td>...</td>\n      <td>0</td>\n      <td>league</td>\n      <td>5</td>\n      <td>14</td>\n      <td>Tampa Bay Lightning</td>\n      <td>/api/v1/teams/14</td>\n      <td>5017.0</td>\n      <td>Amalie Arena</td>\n      <td>/api/v1/venues/5017</td>\n      <td>/api/v1/game/2023020001/content</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2023020002</td>\n      <td>/api/v1/game/2023020002/feed/live</td>\n      <td>R</td>\n      <td>20232024</td>\n      <td>2023-10-11T00:00:00Z</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>False</td>\n      <td>...</td>\n      <td>0</td>\n      <td>league</td>\n      <td>2</td>\n      <td>5</td>\n      <td>Pittsburgh Penguins</td>\n      <td>/api/v1/teams/5</td>\n      <td>5034.0</td>\n      <td>PPG Paints Arena</td>\n      <td>/api/v1/venues/5034</td>\n      <td>/api/v1/game/2023020002/content</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2023020003</td>\n      <td>/api/v1/game/2023020003/feed/live</td>\n      <td>R</td>\n      <td>20232024</td>\n      <td>2023-10-11T02:30:00Z</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>False</td>\n      <td>...</td>\n      <td>0</td>\n      <td>league</td>\n      <td>4</td>\n      <td>54</td>\n      <td>Vegas Golden Knights</td>\n      <td>/api/v1/teams/54</td>\n      <td>5178.0</td>\n      <td>T-Mobile Arena</td>\n      <td>/api/v1/venues/5178</td>\n      <td>/api/v1/game/2023020003/content</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2023020004</td>\n      <td>/api/v1/game/2023020004/feed/live</td>\n      <td>R</td>\n      <td>20232024</td>\n      <td>2023-10-11T23:00:00Z</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>False</td>\n      <td>...</td>\n      <td>0</td>\n      <td>league</td>\n      <td>5</td>\n      <td>12</td>\n      <td>Carolina Hurricanes</td>\n      <td>/api/v1/teams/12</td>\n      <td>5066.0</td>\n      <td>PNC Arena</td>\n      <td>/api/v1/venues/5066</td>\n      <td>/api/v1/game/2023020004/content</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2023020005</td>\n      <td>/api/v1/game/2023020005/feed/live</td>\n      <td>R</td>\n      <td>20232024</td>\n      <td>2023-10-11T23:00:00Z</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>Final</td>\n      <td>7</td>\n      <td>False</td>\n      <td>...</td>\n      <td>0</td>\n      <td>league</td>\n      <td>6</td>\n      <td>10</td>\n      <td>Toronto Maple Leafs</td>\n      <td>/api/v1/teams/10</td>\n      <td>NaN</td>\n      <td>Scotiabank Arena</td>\n      <td>/api/v1/venues/null</td>\n      <td>/api/v1/game/2023020005/content</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 30 columns</p>\n</div>"},"metadata":{}}]},{"metadata":{"trusted":false},"cell_type":"code","source":"\n options = [12] \n   \n# selecting rows based on condition \nrslt_df = data[(data['teams.away.team.id'].isin(options)) |\n          data['teams.home.team.id'].isin(options)] \nrslt_df[[\"gameDate\",\"teams.away.score\",\"teams.home.score\",\"teams.away.team.name\",\"teams.home.team.name\",\"link\"]]\n","execution_count":5,"outputs":[{"output_type":"execute_result","execution_count":5,"data":{"text/plain":"                 gameDate  teams.away.score  teams.home.score  \\\n3    2023-10-11T23:00:00Z                 3                 5   \n31   2023-10-15T02:30:00Z                 6                 5   \n33   2023-10-16T00:30:00Z                 3                 6   \n46   2023-10-18T02:30:00Z                 6                 3   \n59   2023-10-20T02:00:00Z                 4                 7   \n75   2023-10-22T01:00:00Z                 4                 6   \n84   2023-10-24T23:00:00Z                 0                 3   \n100  2023-10-26T23:00:00Z                 2                 3   \n111  2023-10-27T23:00:00Z                 0                 3   \n130  2023-10-30T23:00:00Z                 3                 2   \n\n    teams.away.team.name teams.home.team.name  \\\n3        Ottawa Senators  Carolina Hurricanes   \n31   Carolina Hurricanes    Los Angeles Kings   \n33   Carolina Hurricanes        Anaheim Ducks   \n46   Carolina Hurricanes      San Jose Sharks   \n59   Carolina Hurricanes       Seattle Kraken   \n75   Carolina Hurricanes   Colorado Avalanche   \n84   Carolina Hurricanes  Tampa Bay Lightning   \n100       Seattle Kraken  Carolina Hurricanes   \n111      San Jose Sharks  Carolina Hurricanes   \n130  Carolina Hurricanes  Philadelphia Flyers   \n\n                                  link  \n3    /api/v1/game/2023020004/feed/live  \n31   /api/v1/game/2023020032/feed/live  \n33   /api/v1/game/2023020034/feed/live  \n46   /api/v1/game/2023020047/feed/live  \n59   /api/v1/game/2023020060/feed/live  \n75   /api/v1/game/2023020076/feed/live  \n84   /api/v1/game/2023020086/feed/live  \n100  /api/v1/game/2023020101/feed/live  \n111  /api/v1/game/2023020112/feed/live  \n130  /api/v1/game/2023020131/feed/live  ","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>gameDate</th>\n      <th>teams.away.score</th>\n      <th>teams.home.score</th>\n      <th>teams.away.team.name</th>\n      <th>teams.home.team.name</th>\n      <th>link</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>3</th>\n      <td>2023-10-11T23:00:00Z</td>\n      <td>3</td>\n      <td>5</td>\n      <td>Ottawa Senators</td>\n      <td>Carolina Hurricanes</td>\n      <td>/api/v1/game/2023020004/feed/live</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>2023-10-15T02:30:00Z</td>\n      <td>6</td>\n      <td>5</td>\n      <td>Carolina Hurricanes</td>\n      <td>Los Angeles Kings</td>\n      <td>/api/v1/game/2023020032/feed/live</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>2023-10-16T00:30:00Z</td>\n      <td>3</td>\n      <td>6</td>\n      <td>Carolina Hurricanes</td>\n      <td>Anaheim Ducks</td>\n      <td>/api/v1/game/2023020034/feed/live</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>2023-10-18T02:30:00Z</td>\n      <td>6</td>\n      <td>3</td>\n      <td>Carolina Hurricanes</td>\n      <td>San Jose Sharks</td>\n      <td>/api/v1/game/2023020047/feed/live</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>2023-10-20T02:00:00Z</td>\n      <td>4</td>\n      <td>7</td>\n      <td>Carolina Hurricanes</td>\n      <td>Seattle Kraken</td>\n      <td>/api/v1/game/2023020060/feed/live</td>\n    </tr>\n    <tr>\n      <th>75</th>\n      <td>2023-10-22T01:00:00Z</td>\n      <td>4</td>\n      <td>6</td>\n      <td>Carolina Hurricanes</td>\n      <td>Colorado Avalanche</td>\n      <td>/api/v1/game/2023020076/feed/live</td>\n    </tr>\n    <tr>\n      <th>84</th>\n      <td>2023-10-24T23:00:00Z</td>\n      <td>0</td>\n      <td>3</td>\n      <td>Carolina Hurricanes</td>\n      <td>Tampa Bay Lightning</td>\n      <td>/api/v1/game/2023020086/feed/live</td>\n    </tr>\n    <tr>\n      <th>100</th>\n      <td>2023-10-26T23:00:00Z</td>\n      <td>2</td>\n      <td>3</td>\n      <td>Seattle Kraken</td>\n      <td>Carolina Hurricanes</td>\n      <td>/api/v1/game/2023020101/feed/live</td>\n    </tr>\n    <tr>\n      <th>111</th>\n      <td>2023-10-27T23:00:00Z</td>\n      <td>0</td>\n      <td>3</td>\n      <td>San Jose Sharks</td>\n      <td>Carolina Hurricanes</td>\n      <td>/api/v1/game/2023020112/feed/live</td>\n    </tr>\n    <tr>\n      <th>130</th>\n      <td>2023-10-30T23:00:00Z</td>\n      <td>3</td>\n      <td>2</td>\n      <td>Carolina Hurricanes</td>\n      <td>Philadelphia Flyers</td>\n      <td>/api/v1/game/2023020131/feed/live</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"metadata":{}}]},{"metadata":{"trusted":false},"cell_type":"code","source":"\t#/api/v1/teams/12\n#teamRes=requests.get(f\"https://statsapi.web.nhl.com/api/v1/teams/12\").json()\n#print(teamRes.items())\n     ","execution_count":6,"outputs":[]},{"metadata":{"trusted":false},"cell_type":"code","source":"#\t/api/v1/game/2023020001/feed/live\ngameRes=requests.get(f\"https://statsapi.web.nhl.com/api/v1/game/2023020001/feed/live\").json()\njson_formatted_str = json.dumps(gameRes, indent=2)\n\n#print(json_formatted_str)\n#print(gameRes.items())\n#with open(\"sample.json\", \"w\") as outfile:\n#    outfile.write(json_formatted_str)\n\ndataGame = pd.json_normalize(gameRes,record_path= ['liveData','plays','allPlays'])\n","execution_count":7,"outputs":[]},{"metadata":{"trusted":false},"cell_type":"code","source":"dataGame.head(5)","execution_count":8,"outputs":[{"output_type":"execute_result","execution_count":8,"data":{"text/plain":"     result.event result.eventCode result.eventTypeId  \\\n0  Game Scheduled             TBL1     GAME_SCHEDULED   \n1    Period Ready             TBL5       PERIOD_READY   \n2         Faceoff           TBL101            FACEOFF   \n3    Period Start           TBL102       PERIOD_START   \n4        Stoppage             TBL8               STOP   \n\n                                  result.description  about.eventIdx  \\\n0                                     Game Scheduled               0   \n1                                       Period Ready               1   \n2  Ryan O'Reilly faceoff won against Anthony Cirelli               3   \n3                                       Period Start               2   \n4                                              Icing               4   \n\n   about.eventId  about.period about.periodType about.ordinalNum  \\\n0              1             1          REGULAR              1st   \n1              5             1          REGULAR              1st   \n2            101             1          REGULAR              1st   \n3            102             1          REGULAR              1st   \n4              8             1          REGULAR              1st   \n\n  about.periodTime  ...            team.name         team.link  team.triCode  \\\n0            00:00  ...                  NaN               NaN           NaN   \n1            00:00  ...                  NaN               NaN           NaN   \n2            00:00  ...  Nashville Predators  /api/v1/teams/18           NSH   \n3            00:00  ...                  NaN               NaN           NaN   \n4            00:35  ...                  NaN               NaN           NaN   \n\n   result.secondaryType result.strength.code  result.strength.name  \\\n0                   NaN                  NaN                   NaN   \n1                   NaN                  NaN                   NaN   \n2                   NaN                  NaN                   NaN   \n3                   NaN                  NaN                   NaN   \n4                   NaN                  NaN                   NaN   \n\n   result.gameWinningGoal  result.emptyNet result.penaltySeverity  \\\n0                     NaN              NaN                    NaN   \n1                     NaN              NaN                    NaN   \n2                     NaN              NaN                    NaN   \n3                     NaN              NaN                    NaN   \n4                     NaN              NaN                    NaN   \n\n  result.penaltyMinutes  \n0                   NaN  \n1                   NaN  \n2                   NaN  \n3                   NaN  \n4                   NaN  \n\n[5 rows x 28 columns]","text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>result.event</th>\n      <th>result.eventCode</th>\n      <th>result.eventTypeId</th>\n      <th>result.description</th>\n      <th>about.eventIdx</th>\n      <th>about.eventId</th>\n      <th>about.period</th>\n      <th>about.periodType</th>\n      <th>about.ordinalNum</th>\n      <th>about.periodTime</th>\n      <th>...</th>\n      <th>team.name</th>\n      <th>team.link</th>\n      <th>team.triCode</th>\n      <th>result.secondaryType</th>\n      <th>result.strength.code</th>\n      <th>result.strength.name</th>\n      <th>result.gameWinningGoal</th>\n      <th>result.emptyNet</th>\n      <th>result.penaltySeverity</th>\n      <th>result.penaltyMinutes</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Game Scheduled</td>\n      <td>TBL1</td>\n      <td>GAME_SCHEDULED</td>\n      <td>Game Scheduled</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>REGULAR</td>\n      <td>1st</td>\n      <td>00:00</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Period Ready</td>\n      <td>TBL5</td>\n      <td>PERIOD_READY</td>\n      <td>Period Ready</td>\n      <td>1</td>\n      <td>5</td>\n      <td>1</td>\n      <td>REGULAR</td>\n      <td>1st</td>\n      <td>00:00</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Faceoff</td>\n      <td>TBL101</td>\n      <td>FACEOFF</td>\n      <td>Ryan O'Reilly faceoff won against Anthony Cirelli</td>\n      <td>3</td>\n      <td>101</td>\n      <td>1</td>\n      <td>REGULAR</td>\n      <td>1st</td>\n      <td>00:00</td>\n      <td>...</td>\n      <td>Nashville Predators</td>\n      <td>/api/v1/teams/18</td>\n      <td>NSH</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Period Start</td>\n      <td>TBL102</td>\n      <td>PERIOD_START</td>\n      <td>Period Start</td>\n      <td>2</td>\n      <td>102</td>\n      <td>1</td>\n      <td>REGULAR</td>\n      <td>1st</td>\n      <td>00:00</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Stoppage</td>\n      <td>TBL8</td>\n      <td>STOP</td>\n      <td>Icing</td>\n      <td>4</td>\n      <td>8</td>\n      <td>1</td>\n      <td>REGULAR</td>\n      <td>1st</td>\n      <td>00:35</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 28 columns</p>\n</div>"},"metadata":{}}]}],"metadata":{"kernelspec":{"name":"python3","display_name":"Python 3","language":"python"},"language_info":{"name":"python","version":"3.10.4","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat":4,"nbformat_minor":2}